
.main-container {
    width: 1200px;
    margin: 0 auto;
}

/*------------------------------------------------ title -----------------------------------------------------------*/

.title-section {
    border-top: 1px solid black ;
    border-bottom: 1px solid black ;
    align-items: center;
    margin-top: 50px;
}

.title {
    padding: 5px 10px;
}

.info {
    padding: 5px 10px;
    display: flex;
}

.info span {
    margin-right: 20px;
}

/*------------------------------------------------ content -----------------------------------------------------------*/

.content {
    padding: 10px 10px;
}

.img-preview {
    display: flex;
    justify-content: center;
}

.attached-img img {
    width: 60%;
    margin: 15px 0;
}

.attached-files {
    display: flex;
    align-items: center;
    border-top: 1px solid #b8b4b4 ;
    border-bottom: 1px solid #b8b4b4 ;
}

.attached-files p {
    padding: 10px 5px;
    font-weight: bold;
}

.attached-files ul{
    list-style: none;
    display: flex;
}

  .attached-files ul li{
    margin-left: 10px;
  }
  
/*------------------------------------------------ list -----------------------------------------------------------*/

.list-btn {
    padding: 5px 0;
    text-align: right;
}

.list-btn button {
    width: 90px;
    height: 40px;
    cursor: pointer;
    background-color: #F5DCB7;
    border: 0;
    border-radius: 5px;
}


.list-btn button:hover {
    background-color: #FFA128;
    color: #eee;
}

/*------------------------------------------------ 댓글 -----------------------------------------------------------*/

.comment-section {
    width: 1200px;
    margin: 10px auto;
}

.commentlist {
    border-top: 1px solid black ;
    margin-bottom: 50px;
}

.commentlist h4 {
    padding: 3px 5px;
}

.commentlist-section span {
    padding: 3px 5px;
}

.comments {
    display: flex;
    align-items: center;
}
/*------------------------------------------------ 댓글등록 -----------------------------------------------------------*/

.comment h4, .add-comment h4 {
    padding: 5px 5px;
}

.write-section {
    width: 100%;
    align-items: center;
}

.write-section form {
    display: flex;
    gap: 5px;
}

.write-comment {
    width: 90%;
}

.write-btn {
    width: 10%;
}

.write-section textarea {
    width: 100%;
    height: 40px;
    padding: 5px;
    resize: none;
    font-size: 14px;
}
  
.write-section button {
    width: 100%;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    background-color: #F5DCB7;
    border: 0;
    border-radius: 5px;
}

.write-section button:hover {
    background-color: #FFA128;
    color: #eee;
}
  