
/*------------------------------------------------ notice-board -----------------------------------------------------------*/
.notice-top {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  align-items: center;
}

/*------------------------------------------------ notice-top -----------------------------------------------------------*/

.notice-title h2 {
  font-size: 40px;
}

.search-box select {
    width: 100px;
    height: 40px;
    margin-right: 5px;
    font-size: 16px;
}
  
.search-box input {
    width: 350px;
    height: 40px;
    padding: 0 5px;
    outline: 0;
    font-size: 16px;
}
  
.search-box button {
    width: 60px;
    height: 40px;
    background-color: #F5DCB7;
    border: 0;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}

.search-box button:hover {
  background-color: #FFA128;
  color: #eee;
}

/*------------------------------------------------ notice-board table -----------------------------------------------------------*/

.notice-board, .community-board, .faq-board {
    width: 1200px;
    margin: 0 auto;
}
  
.notice-board table {
    width: 100%;
    border-collapse: collapse;
  }

.notice-board table tr {
    height: 60px;
    border-top: 1px solid #ccc;
}

.notice-board table tr th {
    /* border: 1px solid #ccc; */
    width: 10%;
    background-color: #f7f7f7;
    font-size: 18px;
}

.notice-board  table tr th:nth-child(2) {
    width: 40%;
}

.notice-board table tr td {
    width: 10%;
}

.notice-board  table tr td {
    font-size: 18px;
    text-align: center;
}

.notice-board  table tr td:nth-child(2) {
    text-align: left;
    width: 40%;
}

/*------------------------------------------------ add-button -----------------------------------------------------------*/

.button-section {
  width: 1200px;
  margin: 5px auto;
}

.add-button {
  display: flex;
  justify-content: right;
}

.add-button button {
  width: 70px;
  height: 40px;
  background-color: #F5DCB7;
  color: black;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.add-button button:hover {
  background-color: #FFA128;
  color: #eee;
}

/*------------------------------------------------ 페이지네이션 -------------------------------------------------------------*/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.pagination button, .pagination span {
  padding: 8px 16px;
  height: 40px;
  line-height: 32px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  margin: 0 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 4px;
}

.pagination button {
  color: #2c3e50;
}

.pagination .prev-btn, .pagination .next-btn {
  color: #2c3e50;
}

.pagination span.active {
  font-weight: bold;
}