.cafe-search{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 20px;
  }
  
  .cafelist-top {
    width: 1200px;
    text-align: left;
    padding-bottom:20px;
    border-bottom: 1px solid #aaa;
  }
  
  .cafelist-hr{
    border: 1px solid #aaa;
  }

  .cafelist-top h2{
    font-size: 40px;
    /* font-weight: 600; */
  }
  
  .cafe-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-top: 1px solid #aaa;
    padding-top: 20px;
  }

  .cafe-upload-button {
    background-color: #e0e0e0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
  }

  .cafe-upload-button:hover {
    background-color: #FFA128;
    color: #eee;
  }

  .search-container {
    display: flex;
    align-items: center;
  }
  
  .cafesearch-input {
    width: 280px;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
    height: 43px;
    font-size: 14px;
  }
  
  .cafesearch-input:focus{
    border-color: lightslategray;
    box-shadow: 0 0 5px lightblue;
  }

  .search-btn{
    background-color: #e0e0e0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
    font-size: 17px;
  }

  .search-btn:hover {
    background-color: #FFA128;
    color: #eee;
  }
  
/*--------------------------------------------------------------------------------------------------*/

  .cafelist-info{
    width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
  }

  .cafe-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    /* margin-top: 10px; */
  }
  
  .cafe-item{
    flex-basis: calc(33.33% - 10px);       /* 3열 */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-top: 20px;
  }

  .cafe-item:hover {
    transform: translateY(-5px);              /* 이미지 위로 올라간거 */
    /* transform: scale(1.05); */             /* 이미지 커지는거 */
  }
  
  .cafe-item-img {
    width: 100%;
    height: 300px;
  }
  
  .cafe-item-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .cafe-item-text{
    font-size: 18px;
  }

  .cafe-item-text h3{
    font-size: 20px;
  }
  
  .cafe-item-detail p{
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
    color : #aaa;
  }
  
  .cafelist-info button{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    background-color: #e0e0e0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
    font-size: 17px;
  }

  .cafelist-info button:hover {
    background-color: #FFA128;
    color: #eee;
  }
  
  .scroll-to-top{
    position: fixed;
    right: 50px;
    bottom: 320px;
    z-index: 1000;
    background-color: #e0e0e0;
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
    border-radius: 50%;
  }

  .scroll-to-top:hover {
    background-color: #FFA128;
    color: #eee;
  }

  .scroll-to-top i{
    font-size: 20px;
  }