.cafeupload-board{
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
  }
  
  .cafeupload-board h2{
    text-align: left;
    margin: 30px 30px;
    width: 1200px;
    font-size: 40px;
    padding: 0 20px;
  }
  
/*---------------------------------------------------------------------------------------------*/

  .upload-form-container{
    width: 1200px;
    box-shadow: 0 4 8 rgba(0,0, 0,0.1);
    padding: 20px;
  }
  
  .upload-form-container h3{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    padding-bottom:20px;
    border-bottom: 2px solid #333;
  }

/*---------------------------------------------------------------------------------------------*/
  
  .upload-form-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.2s ease-in-out;
  }
  
  .upload-form-cafe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .upload-form-cafe label{
    width: 15%;
    text-align: center;
  }
  
  .upload-form-cafe input{
    width: 85%;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 5px;
  }

  .upload-cafehour{
    display: felx;
    flex-wrap: wrap;
    width: 85%;
  }

  .upload-cafehour-item{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .upload-cafehour-item p{
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .upload-cafehour-item input {
    width: 100%;
    margin-top: 5px;
  }

/*---------------------------------------------------------------------------------------------*/
  
  .upload-form-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .upload-form-img label{
    width: 15%;
    text-align: center;
  }
  
  .upload-form-input{
    width: 76.7%;
    display: flex;
    flex-direction: column;
  }
  
  .upload-form-input input{
    border: none;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    height: 100%;
  }
  
  .upload-form-filename{
    width: 100%;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 5px;
    height: 55px;
  }
  
  .upload-form-img button{
    padding: 18px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 17px;
    background-color: #F5DCB7;
    color: #333;
  }
  
  .upload-form-img button:hover {
    background-color: #FFA128;
    color: #eee;
  }

  .upload-form-imgtext{
    font-size: 12px;
    color: #ccc;
    text-align: left;
  }
  
  .upload-form-btn{
    display: flex;
    justify-content: center;
  }

  .upload-form-btn button{
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
    font-size: 17px;
  }
  
  .upload-form-btn button:hover {
    background-color: #FFA128;
    color: #eee;
  }
