/* App.css */

.login-total-box {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 350px;
    text-align: center;
}

.login-h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 600;
}

#username,
#password {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#username:focus,
#password:focus {
    border-color: #622a0f;
    outline: none;
}

#submit {
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    background-color: #F5DCB7;
    color: #333;
}

#submit:hover {
    background-color: #FFA128;
    color: #eee;
}

.error {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

.login-pont {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    display: flex;
    justify-content: space-between;
}

.login-pont a {
    color: #622a0f;
    text-decoration: none;
    font-size: 14px;
}

.login-pont a:hover {
    text-decoration: underline;
}
